<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact-me</title>
  </head>
  <body>
    <p>108, Kumaran kudil 6th cross Street,</p>
    <p>Mettukuppam, Chennai -600097</p>
    <p>cell:8903908060</p>
    <p>email:sivavarun1997@gmail.com</p>
    <hr size="3" noshade />
    <h3>Any Queries, Please Ping me</h3>
    <form
      action="mailto:sivavarun1997@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Your Name</label>
      <input type="text" name="Name" /><br />
      <label>Email</label>
      <input type="email" name="Email" /><br />
      <label>Your Message</label><br />
      <textarea rows="10" cols="30" name="Message"></textarea><br />
      <input type="submit" />
    </form>
  </body>
</html>
